# Auhtentication

./: .gitignore
AuthenticationStorageAccount/: AuthenticationStorageAccount.csproj  AuthenticationStorageAccount.sln  Program.cs
AuthenticationStorageAccountFx/: App.config  AuthenticationStorageAccountFx.csproj  AuthenticationStorageAccountFx.sln  Program.cs  packages.config
AuthenticationStorageAccountFx/Properties/: AssemblyInfo.cs
Certificat/AuthenticationCert/: AuthenticationCert.sln
Certificat/AuthenticationCert/AuthenticationCert/: AuthenticationCert.csproj  CreateSelfCert.ps1  Program.cs  keyCredentials.txt
ClientCredential/AuthenticationClientCredential/: AuthenticationClientCredential.sln
ClientCredential/AuthenticationClientCredential/AuthenticationClientCredential/: AuthenticationClientCredential.csproj  Program.cs
Device/AuthenticateDeviceCode/: AuthenticateDeviceCode.sln
Device/AuthenticateDeviceCode/AuthenticateDeviceCode/: AuthenticateDeviceCode.csproj  Program.cs
SSO/AuthenticationSSO/: AuthenticationSSO.sln
SSO/AuthenticationSSO/AuthenticationSSO/: AuthenticationSSO.csproj  Program.cs
Shared/: AdalHelper.cs  App.config  AzureResourceManagerHelper.cs  CustomTokenCache.cs  CustomTokenCacheFx.cs  KeyvaultHelper.cs
User/AuthenticationUser/: AuthenticationUser.sln
User/AuthenticationUser/AuthenticationUser/: AuthenticationUser.csproj  Program.cs
User/AuthenticationUser/AuthenticationUserFx/: App.config  AuthenticationUserFx.csproj  Program.cs
User/AuthenticationUser/AuthenticationUserFx/Properties/: AssemblyInfo.cs
