<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeyvaultHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Shared\AdalHelper.cs" Link="AdalHelper.cs" />
    <Compile Include="..\..\..\Shared\AzureResourceManagerHelper.cs" Link="AzureResourceManagerHelper.cs" />
    <Compile Include="..\..\..\Shared\CustomTokenCache.cs" Link="CustomTokenCache.cs" />
    <Compile Include="..\..\..\Shared\KeyvaultHelper.cs" Link="KeyvaultHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Shared\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.16.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.16.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
  </ItemGroup>

</Project>
